# containersEmulator

./: .gitignore  README.md  docker-compose.yml  init.sql  init_auth.sql  pom.xml
auntificationService/: pom.xml
auntificationService/src/main/java/com/example/auntificationservice/: AuntificationServiceApplication.java
auntificationService/src/main/java/com/example/auntificationservice/controller/: AuthController.java  ControllerHandler.java
auntificationService/src/main/java/com/example/auntificationservice/dto/: ErrorDto.java  TokenDto.java  UserDto.java
auntificationService/src/main/java/com/example/auntificationservice/exception/: UserAlreadyExistsException.java
auntificationService/src/main/java/com/example/auntificationservice/model/: User.java
auntificationService/src/main/java/com/example/auntificationservice/repository/: UserRepository.java
auntificationService/src/main/java/com/example/auntificationservice/security/: JwtConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
auntificationService/src/main/java/com/example/auntificationservice/service/: UserManager.java
auntificationService/src/main/resources/: application.yml
auntificationService/src/main/resources/keys/: access.priv  access.pub  refresh.priv  refresh.pub
auntificationService/src/test/java/com/example/auntificationservice/: AuntificationServiceApplicationTests.java
db/: liquibase.properties
db-users/changelog/v1.0.0/: create-table-users.xml
emulator/: config.json  config_test.json  pom.xml
emulator/src/main/java/com/example/emulator/: Main.java
emulator/src/main/java/com/example/emulator/data/: ContainerConfig.java  EmulatorConfig.java  SensorConfig.java
emulator/src/main/java/com/example/emulator/dto/: ContainerDto.java
emulator/src/main/java/com/example/emulator/runnable/: ContainerRunnable.java
emulator/src/main/java/com/example/emulator/service/: EmulatorService.java  GsonParseService.java  GsonParserService.java  ParseService.java  ParserService.java  PostSendService.java  SendService.java
emulator/src/test/java/com/example/emulator/: EmulatorTest.java  ParseTest.java  ParserTest.java
liquibase/db-users/: liquibase.properties
liquibase/db-users/changelog/v1.0.0/: cumulative-changelog.xml
liquibase/db/changelog/v1.0.0/: create-table-containers.xml  create-table-sensors.xml  cumulative-changelog.xml
processor/: pom.xml
processor/src/main/java/com/example/processor/: ProcessorApplication.java
processor/src/main/java/com/example/processor/config/: KafkaConsumerConfig.java
processor/src/main/java/com/example/processor/dto/: ContainerDto.java
processor/src/main/java/com/example/processor/listener/: ContainerListener.java
processor/src/main/java/com/example/processor/mapper/: ContainerMapper.java  ContainerMapperDecorator.java
processor/src/main/java/com/example/processor/model/: Container.java  Sensor.java  SensorId.java
processor/src/main/java/com/example/processor/repository/: ContainerRepository.java  SensorRepository.java
processor/src/main/java/com/example/processor/service/: ContainerService.java
processor/src/main/resources/: application.yml
requestManager/: pom.xml
requestManager/src/main/java/com/example/requestmanager/: RequestManagerApplication.java
requestManager/src/main/java/com/example/requestmanager/config/: KafkaProducerConfig.java
requestManager/src/main/java/com/example/requestmanager/controller/: ControllerHandler.java  RequestController.java
requestManager/src/main/java/com/example/requestmanager/dto/: ContainerDto.java  MessageDto.java
requestManager/src/main/java/com/example/requestmanager/service/: ProducerService.java
requestManager/src/main/resources/: application.yml
requestManager/src/test/java/com/example/requestmanager/: RequestManagerApplicationTests.java
webAPI/: pom.xml
webAPI/src/main/java/com/example/webapi/aop/: AuthAspect.java  AuthRequired.java
webAPI/src/main/java/com/example/webapi/config/: AuthConfig.java
webAPI/src/main/java/com/example/webapi/controller/: ControllerHandler.java  WebController.java
webAPI/src/main/java/com/example/webapi/dto/: ContainerDto.java  ErrorDto.java  PageDto.java  SensorDto.java
webAPI/src/main/java/com/example/webapi/exception/: AuthenticationException.java  InvalidAttributeException.java
webAPI/src/main/java/com/example/webapi/mapper/: ContainerMapper.java
webAPI/src/main/java/com/example/webapi/model/: Container.java  Sensor.java  SensorId.java
webAPI/src/main/java/com/example/webapi/repository/: ContainerRepository.java
webAPI/src/main/java/com/example/webapi/service/: ContainerService.java
webAPI/src/main/resources/: application.yml
